In [2]:
import pandas as pd
import numpy as np
import os

In [4]:
path='C:/Users/nexia/Desktop/Jupyter projekty/US-Census-Data'

files=[file for file in os.listdir(path)]

df=pd.DataFrame()

for file in files:
    current_data= pd.read_csv(path+'/'+file)
    df=pd.concat([df,current_data])

df.to_csv('all_us_census_data.csv',index=False)

In [5]:
df.head()

,Unnamed: 0,State,TotalPop,Hispanic,White,Black,Native,Asian,Pacific,Income,GenderPop
0,0,Alabama,4830620,3.75%,61.88%,31.25%,0.45%,1.05%,0.03%,"$43,296.36",2341093M_2489527F
1,1,Alaska,733375,5.91%,60.91%,2.85%,16.39%,5.45%,1.06%,"$70,354.74",384160M_349215F
2,2,Arizona,6641928,29.57%,57.12%,3.85%,4.36%,2.88%,0.17%,"$54,207.82",3299088M_3342840F
3,3,Arkansas,2958208,6.22%,71.14%,18.97%,0.52%,1.14%,0.15%,"$41,935.63",1451913M_1506295F
4,4,California,38421464,37.29%,40.22%,5.68%,0.41%,13.05%,0.35%,"$67,264.78",19087135M_19334329F

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 60 entries, 0 to 5
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  60 non-null     int64
 1   State       60 non-null     object
 2   TotalPop    60 non-null     int64
 3   Hispanic    60 non-null     object
 4   White       60 non-null     object
 5   Black       60 non-null     object
 6   Native      60 non-null     object
 7   Asian       60 non-null     object
 8   Pacific     55 non-null     object
 9   Income      60 non-null     object
 10  GenderPop   60 non-null     object
dtypes: int64(2), object(9)
memory usage: 5.6+ KB

In [11]:
df.Income=df.Income.str.replace('$','')
df.Income=df.Income.str.replace(',','')

In [12]:
df.Income=pd.to_numeric(df.Income)

In [14]:
df.Income.head()

0    43296.36
1    70354.74
2    54207.82
3    41935.63
4    67264.78
Name: Income, dtype: float64

In [15]:
df[['Men','Women']]=df.GenderPop.str.split('_', expand=True)

In [16]:
df.head()

,Unnamed: 0,State,TotalPop,Hispanic,White,Black,Native,Asian,Pacific,Income,GenderPop,Men,Women
0,0,Alabama,4830620,3.75%,61.88%,31.25%,0.45%,1.05%,0.03%,43296.36,2341093M_2489527F,2341093M,2489527F
1,1,Alaska,733375,5.91%,60.91%,2.85%,16.39%,5.45%,1.06%,70354.74,384160M_349215F,384160M,349215F
2,2,Arizona,6641928,29.57%,57.12%,3.85%,4.36%,2.88%,0.17%,54207.82,3299088M_3342840F,3299088M,3342840F
3,3,Arkansas,2958208,6.22%,71.14%,18.97%,0.52%,1.14%,0.15%,41935.63,1451913M_1506295F,1451913M,1506295F
4,4,California,38421464,37.29%,40.22%,5.68%,0.41%,13.05%,0.35%,67264.78,19087135M_19334329F,19087135M,19334329F

In [17]:
df.Men=df.Men.str.strip('M')
df.Women=df.Women.str.strip('F')
df.head()

,Unnamed: 0,State,TotalPop,Hispanic,White,Black,Native,Asian,Pacific,Income,GenderPop,Men,Women
0,0,Alabama,4830620,3.75%,61.88%,31.25%,0.45%,1.05%,0.03%,43296.36,2341093M_2489527F,2341093,2489527
1,1,Alaska,733375,5.91%,60.91%,2.85%,16.39%,5.45%,1.06%,70354.74,384160M_349215F,384160,349215
2,2,Arizona,6641928,29.57%,57.12%,3.85%,4.36%,2.88%,0.17%,54207.82,3299088M_3342840F,3299088,3342840
3,3,Arkansas,2958208,6.22%,71.14%,18.97%,0.52%,1.14%,0.15%,41935.63,1451913M_1506295F,1451913,1506295
4,4,California,38421464,37.29%,40.22%,5.68%,0.41%,13.05%,0.35%,67264.78,19087135M_19334329F,19087135,19334329

In [18]:
df.Men=pd.to_numeric(df.Men)
df.Women=pd.to_numeric(df.Women)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 60 entries, 0 to 5
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  60 non-null     int64
 1   State       60 non-null     object
 2   TotalPop    60 non-null     int64
 3   Hispanic    60 non-null     object
 4   White       60 non-null     object
 5   Black       60 non-null     object
 6   Native      60 non-null     object
 7   Asian       60 non-null     object
 8   Pacific     55 non-null     object
 9   Income      60 non-null     float64
 10  GenderPop   60 non-null     object
 11  Men         60 non-null     int64
 12  Women       57 non-null     float64
dtypes: float64(2), int64(3), object(8)
memory usage: 6.6+ KB

In [20]:
import matplotlib.pyplot as plt

In [31]:
df=df.drop(columns='Unnamed: 0', axis=1)
df.head()

,State,TotalPop,Hispanic,White,Black,Native,Asian,Pacific,Income,GenderPop,Men,Women
0,Alabama,4830620,3.75%,61.88%,31.25%,0.45%,1.05%,0.03%,43296.36,2341093M_2489527F,2341093,2489527.0
1,Alaska,733375,5.91%,60.91%,2.85%,16.39%,5.45%,1.06%,70354.74,384160M_349215F,384160,349215.0
2,Arizona,6641928,29.57%,57.12%,3.85%,4.36%,2.88%,0.17%,54207.82,3299088M_3342840F,3299088,3342840.0
3,Arkansas,2958208,6.22%,71.14%,18.97%,0.52%,1.14%,0.15%,41935.63,1451913M_1506295F,1451913,1506295.0
4,California,38421464,37.29%,40.22%,5.68%,0.41%,13.05%,0.35%,67264.78,19087135M_19334329F,19087135,19334329.0

#### check nan

We can fill in those nans by using pandas’ .fillna() function.

You have the TotalPop per state, and you have the Men per state.
As an estimate for the nan values in the Women column, you could use the TotalPop of that state minus the Men for that state.

In [46]:
df.Women=df.Women.fillna(df.TotalPop-df.Men)
df.Women

0     2489527.0
1      349215.0
2     3342840.0
3     1506295.0
4    19334329.0
5     2630239.0
0     2630239.0
1     1841615.0
2      478041.0
3      340810.0
4    10045763.0
5     5123362.0
0     5123362.0
1      696428.0
2      806083.0
3     6556862.0
4     3333382.0
5     1558931.0
0     1558931.0
1     1453125.0
2     2233145.0
3     2364097.0
4      679019.0
5     3057895.0
0     3057895.0
1     3455936.0
2     5038598.0
3     2727005.0
4     1536358.0
5     3081445.0
0     3081445.0
1      504536.0
2      939759.0
3     1390901.0
4      670717.0
5     4561386.0
0     4561386.0
1     1051703.0
2    10131373.0
3     5049925.0
4      353677.0
5     5913084.0
0     5913084.0
1     1942789.0
2     1990780.0
3     6534215.0
4     1869213.0
5      543273.0
0      543273.0
1     2455167.0
2      419713.0
3     3331859.0
4    13367298.0
5     1444150.0
0     1444150.0
1      318031.0
2     4195682.0
3     3497739.0
4      937789.0
5     2890732.0
Name: Women, dtype: float64

In [50]:
duplicated=df.duplicated()
duplicated

0    False
1    False
2    False
3    False
4    False
5    False
0     True
1    False
2    False
3    False
4    False
5    False
0     True
1    False
2    False
3    False
4    False
5    False
0     True
1    False
2    False
3    False
4    False
5    False
0     True
1    False
2    False
3    False
4    False
5    False
0     True
1    False
2    False
3    False
4    False
5    False
0     True
1    False
2    False
3    False
4    False
5    False
0     True
1    False
2    False
3    False
4    False
5    False
0     True
1    False
2    False
3    False
4    False
5    False
0     True
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [57]:
df=df.drop_duplicates()

In [64]:
print(df.isnull().sum())

State        0
TotalPop     0
Hispanic     0
White        0
Black        0
Native       0
Asian        0
Pacific      4
Income       0
GenderPop    0
Men          0
Women        0
dtype: int64

In [68]:
df.head(10)

,State,TotalPop,Hispanic,White,Black,Native,Asian,Pacific,Income,GenderPop,Men,Women
0,Alabama,4830620,3.75,61.88,31.25,0.45,1.05,0.03,43296.36,2341093M_2489527F,2341093,2489527.0
1,Alaska,733375,5.91,60.91,2.85,16.39,5.45,1.06,70354.74,384160M_349215F,384160,349215.0
2,Arizona,6641928,29.57,57.12,3.85,4.36,2.88,0.17,54207.82,3299088M_3342840F,3299088,3342840.0
3,Arkansas,2958208,6.22,71.14,18.97,0.52,1.14,0.15,41935.63,1451913M_1506295F,1451913,1506295.0
4,California,38421464,37.29,40.22,5.68,0.41,13.05,0.35,67264.78,19087135M_19334329F,19087135,19334329.0
5,Colorado,5278906,20.78,69.90,3.55,0.57,2.66,NaN,64657.80,2648667M_2630239F,2648667,2630239.0
1,Connecticut,3593222,15.60,67.68,10.35,0.13,4.02,0.02,76146.56,1751607M_1841615F,1751607,1841615.0
2,Delaware,926454,8.82,64.63,20.74,0.26,3.27,NaN,61827.98,448413M_478041F,448413,478041.0
3,District of Columbia,647484,9.17,33.10,51.78,0.20,3.38,0.03,75466.36,306674M_340810F,306674,340810.0
4,Florida,19645772,21.34,59.08,15.17,0.21,2.28,0.05,50690.19,9600009M_10045763F,9600009,10045763.0

In [105]:
df.Women=df.Women.astype('int64')

In [117]:
df.Pacific=df.Pacific.fillna(100-(df.Hispanic+df.White+df.Black+df.Native+df.Asian))
df.Pacific=np.round(df.Pacific,2)

In [71]:
print(df.isnull().sum())

State        0
TotalPop     0
Hispanic     0
White        0
Black        0
Native       0
Asian        0
Pacific      0
Income       0
GenderPop    0
Men          0
Women        0
dtype: int64

In [62]:
df.Hispanic=df.Hispanic.str.replace('%','')
df.White=df.White.str.replace('%','')
df.Black=df.Black.str.replace('%','')
df.Native=df.Native.str.replace('%','')
df.Asian=df.Asian.str.replace('%','')
df.Pacific=df.Pacific.str.replace('%','')

In [63]:
df.Hispanic=pd.to_numeric(df.Hispanic)
df.White=pd.to_numeric(df.White)
df.Black=pd.to_numeric(df.Black)
df.Native=pd.to_numeric(df.Native)
df.Asian=pd.to_numeric(df.Asian)
df.Pacific=pd.to_numeric(df.Pacific)

In [110]:
df.drop(columns='GenderPop',axis=1)

,State,TotalPop,Hispanic,White,Black,Native,Asian,Pacific,Income,Men,Women
0,Alabama,4830620,3.75,61.88,31.25,0.45,1.05,0.03,43296.36,2341093,2489527
1,Alaska,733375,5.91,60.91,2.85,16.39,5.45,1.06,70354.74,384160,349215
2,Arizona,6641928,29.57,57.12,3.85,4.36,2.88,0.17,54207.82,3299088,3342840
3,Arkansas,2958208,6.22,71.14,18.97,0.52,1.14,0.15,41935.63,1451913,1506295
4,California,38421464,37.29,40.22,5.68,0.41,13.05,0.35,67264.78,19087135,19334329
5,Colorado,5278906,20.78,69.90,3.55,0.57,2.66,2.54,64657.80,2648667,2630239
1,Connecticut,3593222,15.60,67.68,10.35,0.13,4.02,0.02,76146.56,1751607,1841615
2,Delaware,926454,8.82,64.63,20.74,0.26,3.27,2.28,61827.98,448413,478041
3,District of Columbia,647484,9.17,33.10,51.78,0.20,3.38,0.03,75466.36,306674,340810
4,Florida,19645772,21.34,59.08,15.17,0.21,2.28,0.05,50690.19,9600009,10045763
5,Georgia,10006693,8.42,54.29,32.09,0.19,3.10,0.05,50811.08,4883331,5123362
1,Hawaii,1406299,9.19,25.03,2.05,0.14,36.59,8.76,73264.43,709871,696428
2,Idaho,1616547,11.51,83.14,0.57,1.47,1.14,0.13,48017.32,810464,806083
3,Illinois,12873761,15.60,60.86,17.11,0.12,4.48,0.02,59587.05,6316899,6556862
4,Indiana,6568645,6.54,78.43,11.19,0.19,1.58,0.03,48616.23,3235263,3333382
5,Iowa,3093526,5.30,87.72,3.26,0.29,1.70,0.06,53017.75,1534595,1558931
1,Kansas,2892987,11.64,75.96,6.57,0.73,2.33,2.77,53885.61,1439862,1453125
2,Kentucky,4397353,3.22,85.23,8.27,0.17,1.13,0.05,45285.80,2164208,2233145
3,Louisiana,4625253,4.87,54.98,36.33,0.48,1.67,0.04,44957.99,2261156,2364097
4,Maine,1329100,1.43,93.71,1.13,0.79,0.97,0.02,49181.97,650081,679019
5,Maryland,5930538,8.47,52.68,30.68,0.20,5.33,0.04,78765.40,2872643,3057895
1,Massachusetts,6705586,11.46,73.04,6.83,0.13,5.84,0.02,72838.94,3249650,3455936
2,Michigan,9900571,4.63,72.38,17.63,0.48,2.42,0.02,51201.83,4861973,5038598
3,Minnesota,5419171,5.15,81.43,5.66,1.07,4.16,0.03,62820.83,2692166,2727005
4,Mississippi,2988081,2.84,53.29,41.49,0.39,0.88,0.02,38909.92,1451723,1536358
5,Missouri,6045448,4.04,77.51,14.12,0.36,1.62,0.10,49763.99,2964003,3081445
1,Montana,1014699,3.27,86.42,0.43,7.06,0.57,0.07,47645.68,510163,504536
2,Nebraska,1869365,9.20,81.14,4.96,0.86,1.86,0.06,55916.47,929606,939759
3,Nevada,2798636,27.10,53.24,7.74,1.09,7.10,0.57,55526.53,1407735,1390901
4,New Hampshire,1324201,3.32,91.32,1.23,0.14,2.19,0.02,68728.86,653484,670717
5,New Jersey,8904413,18.75,56.49,14.39,0.12,8.16,0.03,76581.08,4343027,4561386
1,New Mexico,2084117,45.28,40.70,1.76,9.25,1.23,0.04,47329.97,1032414,1051703
2,New York,19673174,17.24,56.47,15.67,0.32,7.90,0.02,64290.75,9541801,10131373
3,North Carolina,9845333,8.46,64.60,21.40,1.09,2.32,0.05,49937.46,4795408,5049925
4,North Dakota,721640,2.83,87.45,1.28,5.65,0.96,1.83,58188.11,367963,353677
5,Ohio,11575977,3.67,75.90,16.21,0.17,1.62,0.02,49655.25,5662893,5913084
1,Oklahoma,3849733,10.08,66.06,8.31,6.72,1.80,0.11,48100.85,1906944,1942789
2,Oregon,3939233,11.44,78.40,1.73,1.00,3.59,0.35,54271.90,1948453,1990780
3,Pennsylvania,12779559,6.13,77.38,11.63,0.12,2.80,0.02,56170.46,6245344,6534215
4,Puerto Rico,3583073,98.89,0.77,0.09,0.00,0.08,0.00,20720.54,1713860,1869213
5,Rhode Island,1053661,13.36,74.33,5.68,0.35,3.25,0.04,59125.27,510388,543273
1,South Carolina,4777576,5.06,62.89,28.75,0.29,1.25,0.05,46296.81,2322409,2455167
2,South Dakota,843190,3.24,82.50,1.42,9.42,1.02,0.04,51805.41,423477,419713
3,Tennessee,6499615,4.72,73.49,18.28,0.23,1.41,0.04,47328.08,3167756,3331859
4,Texas,26538614,38.05,44.69,11.65,0.26,3.67,0.07,55874.52,13171316,13367298
5,Utah,2903379,13.47,79.41,1.02,1.08,2.20,0.83,63488.92,1459229,1444150
1,Vermont,626604,1.61,93.98,0.98,0.30,1.24,0.03,55602.97,308573,318031
2,Virginia,8256630,8.01,63.27,20.18,0.21,5.46,0.06,72866.01,4060948,4195682
3,Washington,6985464,11.14,72.04,3.38,1.41,7.02,0.61,64493.77,3487725,3497739
4,West Virginia,1851420,1.29,92.18,3.66,0.15,0.68,0.03,41437.11,913631,937789
5,Wisconsin,5742117,6.68,79.86,8.20,0.95,2.40,0.02,53898.89,2851385,2890732

### Now we have cleaned data that we can export

In [118]:
df.to_csv("cleaned_us_census.csv", index=False)